name=AX.25-Orion
version=0.1
author=Marcelo Quesada Mergulhão
maintainer=Marcelo Quesada Mergulhão <m.mergulhao@hotmail.com>
sentence=An Arduino library for the DHT11 temperature and humidity sensor.
paragraph=
category=Communication
url=
architectures=*
